artifact_path: file:///C:/Users/Admin/heart-disease-mlops/mlruns/0/models/m-9833476440d846dcb6eac3eb4c81c18c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-9833476440d846dcb6eac3eb4c81c18c
model_size_bytes: 650
model_uuid: m-9833476440d846dcb6eac3eb4c81c18c
prompts: null
run_id: 190bcb5edb334f31b9c898f62a3d436c
utc_time_created: '2025-12-28 11:30:06.560980'
